# clothes_system

./: README.md  vhr.sql
clothes_system/: pom.xml
clothes_system/mailserver/: pom.xml
clothes_system/mailserver/src/main/java/org/javaboy/mailserver/receiver/: MailReceiver.java
clothes_system/mailserver/src/main/resources/: application.properties
clothes_system/vhrserver/: pom.xml
clothes_system/vhrserver/vhr-mapper/: pom.xml
clothes_system/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: ChangeManageMapper.java  ClockMapper.java  ClockMapper.xml  ClothesMapper.java  ClothesMapper.xml  ClothesTypePriceMapper.java  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeecMapper.java  HrMapper.xml  MemberMapper.java  MemberMapper.xml  MemberTypeMapper.java  MemberTypeMapper.xml  MenuMapper.java  MsgContentMapper.java  MsgContentMapper.xml  RecordMapper.java  RecordMapper.xml  RefoundCountMapper.java  RefoundCountMapper.xml  RefoundMapper.java  RewashCountMapper.java  RewashMapper.java  RewashMapper.xml  SalaryMapper.java  SalaryMapper.xml  TakeClothesCountMapper.java  TakeClothesCountMapper.xml  TakeClothesMapper.java  TakeClothesMapper.xml  TopupMapper.java  TurnoverMapper.java  clothesCountMapper.java  clothesCountMapper.xml
clothes_system/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/model/: RefoundCount.java  RewashCount.java  Turnover.java
clothes_system/vhrserver/vhr-mapper/src/main/resources/: generatorConfig.xml
clothes_system/vhrserver/vhr-model/: pom.xml
clothes_system/vhrserver/vhr-service/: pom.xml
clothes_system/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: ChangeManageService.java  ClockService.java  ClothesService.java  CustomerService.java  EmailService.java  EmployeeService.java  HrService.java  MailSendLogService.java  MemberService.java  MemberTypeService.java  MenuService.java  MsgContentService.java  RecordService.java  SalaryService.java  clothesCountService.java
clothes_system/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/task/: MailSendTask.java
clothes_system/vhrserver/vhr-web/: pom.xml
clothes_system/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
clothes_system/vhrserver/vhr-web/src/test/java/org/javaboy/vhr/: VhrApplicationTests.java
vue_clothes_system/: package-lock.json  package.json  vue.config.js
vue_clothes_system/src/: main.js  router.js
vue_clothes_system/src/assets/css/: global.css
vue_clothes_system/src/assets/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue_clothes_system/src/components/chat/: list.vue  message.vue
vue_clothes_system/src/components/sys/basic/: DepMana.vue
vue_clothes_system/src/utils/: api.js
vue_clothes_system/src/views/: Home.vue  HrInfo.vue  Login.vue
vue_clothes_system/src/views/clock/: Clock.vue
vue_clothes_system/src/views/emp/: EmpAdv.vue  EmpBasic.vue  EmpClass.vue
vue_clothes_system/src/views/per/: PerInfo.vue  PerRecord.vue  PerTopup.vue  PerType.vue  PerUp.vue
vue_clothes_system/src/views/sal/: SalPay.vue  SalSearch.vue  SalWash.vue
vue_clothes_system/src/views/sta/: StaAll.vue  StaPers.vue  StaScore.vue
vue_clothes_system/src/views/sys/: SysBasic.vue  SysHr.vue
(+53 files in other folders)
